* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1px 0;
    text-align: center;
    position: sticky;
    top: 0;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    bottom: 0;
    width: 100%;
}

h1, h2, h3, h4, h5, p {
    margin: 10px 10px;
}

hr {
    margin: 20px 0;
}

hr.solid {
    border-top: 3px solid #bbb;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1rem;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style-type: none;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container h1, .container h2 {
    margin: 10px 0;
    text-decoration: underline;
}

.container #skills-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 2px 10px;
    justify-content: center;
    justify-items: center;
}

.container #skills ul {
    padding: 20px;
}

.container #skills ul li {
    list-style-type: circle;
}

.container #experience-list ul {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 2px 10px;
    justify-content: left;
}

.container #experience-list ul li {
    list-style-type: circle;
    margin: 10px 40px;
}